<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CryptoVault</title>
    <script>
        // Load theme immediately to prevent flash
        (function() {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', savedTheme);
        })();
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo-crypto-style.css">
    <link rel="stylesheet" href="css/templatemo-crypto-dashboard.css">
    <!--

TemplateMo 609 Crypto Vault

https://templatemo.com/tm-609-crypto-vault

-->
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <div class="logo-icon">CV</div>
                <span class="logo-text">CryptoVault</span>
            </div>

            <nav class="nav-section">
                <div class="nav-label">Main Menu</div>
                <a href="index.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7" rx="1"/>
                        <rect x="14" y="3" width="7" height="7" rx="1"/>
                        <rect x="3" y="14" width="7" height="7" rx="1"/>
                        <rect x="14" y="14" width="7" height="7" rx="1"/>
                    </svg>
                    Dashboard
                </a>
                <a href="markets.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                    </svg>
                    Markets
                </a>
                <a href="wallet.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                        <line x1="1" y1="10" x2="23" y2="10"/>
                    </svg>
                    Wallet
                </a>
            </nav>

            <nav class="nav-section">
                <div class="nav-label">Account</div>
                <a href="settings.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
                    </svg>
                    Settings
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="theme-toggle">
                    <div class="theme-toggle-label">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"/>
                            <line x1="12" y1="1" x2="12" y2="3"/>
                            <line x1="12" y1="21" x2="12" y2="23"/>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                            <line x1="1" y1="12" x2="3" y2="12"/>
                            <line x1="21" y1="12" x2="23" y2="12"/>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                        </svg>
                        Light Mode
                    </div>
                    <div class="theme-switch" id="themeSwitch"></div>
                </div>
                <button class="logout-btn" onclick="window.location.href='login.html'">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/>
                        <polyline points="16 17 21 12 16 7"/>
                        <line x1="21" y1="12" x2="9" y2="12"/>
                    </svg>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <h1>Dashboard</h1>
                    <p class="header-subtitle">Welcome back! Here's your portfolio overview.</p>
                </div>
                <div class="header-right">
                    <div class="header-search">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                        </svg>
                        <input type="text" placeholder="Search...">
                    </div>
                    <button class="notification-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                            <path d="M13.73 21a2 2 0 01-3.46 0"/>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-menu">
                        <div class="user-avatar">AM</div>
                        <div class="user-info">
                            <span class="user-name">Alex Morgan</span>
                            <span class="user-role">Pro Trader</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <!-- Left Column -->
                <div class="content-left">
                    <!-- Charts Grid -->
                    <div class="charts-grid">
                        <!-- Portfolio Overview -->
                        <div class="card chart-card">
                            <div class="card-header">
                                <h2 class="card-title">Portfolio Overview</h2>
                                <div class="chart-tabs">
                                    <button class="chart-tab active">1D</button>
                                    <button class="chart-tab">1W</button>
                                    <button class="chart-tab">1M</button>
                                    <button class="chart-tab">1Y</button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <svg class="line-chart" viewBox="0 0 700 200" preserveAspectRatio="xMidYMid meet">
                                    <defs>
                                        <linearGradient id="lineGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#b87333"/>
                                            <stop offset="50%" style="stop-color:#c9845a"/>
                                            <stop offset="100%" style="stop-color:#daa57a"/>
                                        </linearGradient>
                                        <linearGradient id="areaGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                            <stop offset="0%" style="stop-color:#b87333;stop-opacity:0.4"/>
                                            <stop offset="50%" style="stop-color:#b87333;stop-opacity:0.15"/>
                                            <stop offset="100%" style="stop-color:#b87333;stop-opacity:0"/>
                                        </linearGradient>
                                    </defs>
                                    <!-- Grid Lines -->
                                    <line x1="0" y1="40" x2="700" y2="40" stroke="var(--chart-grid)" stroke-width="1"/>
                                    <line x1="0" y1="80" x2="700" y2="80" stroke="var(--chart-grid)" stroke-width="1"/>
                                    <line x1="0" y1="120" x2="700" y2="120" stroke="var(--chart-grid)" stroke-width="1"/>
                                    <line x1="0" y1="160" x2="700" y2="160" stroke="var(--chart-grid)" stroke-width="1"/>
                                    
                                    <!-- Area Fill -->
                                    <polygon points="50,140 150,120 250,85 350,95 450,60 550,70 650,35 650,200 50,200" fill="url(#areaGradient)"/>
                                    
                                    <!-- Line -->
                                    <polyline points="50,140 150,120 250,85 350,95 450,60 550,70 650,35" fill="none" stroke="url(#lineGradient)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    
                                    <!-- Dots -->
                                    <circle cx="50" cy="140" r="5" fill="#b87333"/>
                                    <circle cx="150" cy="120" r="5" fill="#b87333"/>
                                    <circle cx="250" cy="85" r="5" fill="#b87333"/>
                                    <circle cx="350" cy="95" r="5" fill="#b87333"/>
                                    <circle cx="450" cy="60" r="5" fill="#b87333"/>
                                    <circle cx="550" cy="70" r="5" fill="#b87333"/>
                                    <circle cx="650" cy="35" r="5" fill="#b87333"/>
                                </svg>
                                <div class="chart-labels">
                                    <span>Mon</span>
                                    <span>Tue</span>
                                    <span>Wed</span>
                                    <span>Thu</span>
                                    <span>Fri</span>
                                    <span>Sat</span>
                                    <span>Sun</span>
                                </div>
                            </div>
                        </div>

                        <!-- Asset Performance -->
                        <div class="card chart-card">
                            <div class="card-header">
                                <h2 class="card-title">Asset Performance</h2>
                                <div class="chart-tabs">
                                    <button class="chart-tab active">Week</button>
                                    <button class="chart-tab">Month</button>
                                    <button class="chart-tab">Year</button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <svg class="bar-chart" viewBox="0 0 700 200" preserveAspectRatio="xMidYMid meet">
                                    <defs>
                                        <linearGradient id="barGradient1" x1="0%" y1="0%" x2="0%" y2="100%">
                                            <stop offset="0%" style="stop-color:#6b8e6b"/>
                                            <stop offset="100%" style="stop-color:#5a7a5a"/>
                                        </linearGradient>
                                        <linearGradient id="barGradient2" x1="0%" y1="0%" x2="0%" y2="100%">
                                            <stop offset="0%" style="stop-color:#b87333"/>
                                            <stop offset="100%" style="stop-color:#9a5f2a"/>
                                        </linearGradient>
                                        <linearGradient id="barGradient3" x1="0%" y1="0%" x2="0%" y2="100%">
                                            <stop offset="0%" style="stop-color:#c27878"/>
                                            <stop offset="100%" style="stop-color:#a85f5f"/>
                                        </linearGradient>
                                    </defs>
                                    <!-- Grid Lines -->
                                    <line x1="0" y1="40" x2="700" y2="40" stroke="var(--chart-grid)" stroke-width="1"/>
                                    <line x1="0" y1="80" x2="700" y2="80" stroke="var(--chart-grid)" stroke-width="1"/>
                                    <line x1="0" y1="120" x2="700" y2="120" stroke="var(--chart-grid)" stroke-width="1"/>
                                    <line x1="0" y1="160" x2="700" y2="160" stroke="var(--chart-grid)" stroke-width="1"/>
                                    
                                    <!-- Bars - BTC -->
                                    <rect x="40" y="70" width="60" height="130" rx="4" fill="url(#barGradient1)"/>
                                    <text x="70" y="190" text-anchor="middle" fill="var(--text-secondary)" font-size="12">BTC</text>
                                    <text x="70" y="60" text-anchor="middle" fill="var(--gain)" font-size="13" font-weight="600">+8.2%</text>
                                    
                                    <!-- Bars - ETH -->
                                    <rect x="130" y="90" width="60" height="110" rx="4" fill="url(#barGradient1)"/>
                                    <text x="160" y="190" text-anchor="middle" fill="var(--text-secondary)" font-size="12">ETH</text>
                                    <text x="160" y="80" text-anchor="middle" fill="var(--gain)" font-size="13" font-weight="600">+6.5%</text>
                                    
                                    <!-- Bars - USDT -->
                                    <rect x="220" y="170" width="60" height="30" rx="4" fill="url(#barGradient2)"/>
                                    <text x="250" y="190" text-anchor="middle" fill="var(--text-secondary)" font-size="12">USDT</text>
                                    <text x="250" y="160" text-anchor="middle" fill="var(--text-secondary)" font-size="13" font-weight="600">+0.1%</text>
                                    
                                    <!-- Bars - SOL -->
                                    <rect x="310" y="50" width="60" height="150" rx="4" fill="url(#barGradient1)"/>
                                    <text x="340" y="190" text-anchor="middle" fill="var(--text-secondary)" font-size="12">SOL</text>
                                    <text x="340" y="40" text-anchor="middle" fill="var(--gain)" font-size="13" font-weight="600">+12.4%</text>
                                    
                                    <!-- Bars - BNB -->
                                    <rect x="400" y="130" width="60" height="70" rx="4" fill="url(#barGradient2)"/>
                                    <text x="430" y="190" text-anchor="middle" fill="var(--text-secondary)" font-size="12">BNB</text>
                                    <text x="430" y="120" text-anchor="middle" fill="var(--text-secondary)" font-size="13" font-weight="600">+2.8%</text>
                                    
                                    <!-- Bars - ADA -->
                                    <rect x="490" y="140" width="60" height="60" rx="4" fill="url(#barGradient2)"/>
                                    <text x="520" y="190" text-anchor="middle" fill="var(--text-secondary)" font-size="12">ADA</text>
                                    <text x="520" y="130" text-anchor="middle" fill="var(--text-secondary)" font-size="13" font-weight="600">+1.9%</text>
                                    
                                    <!-- Bars - XRP -->
                                    <rect x="580" y="150" width="60" height="50" rx="4" fill="url(#barGradient3)"/>
                                    <text x="610" y="190" text-anchor="middle" fill="var(--text-secondary)" font-size="12">XRP</text>
                                    <text x="610" y="140" text-anchor="middle" fill="var(--loss)" font-size="13" font-weight="600">-1.2%</text>
                                    
                                    <!-- Baseline -->
                                    <line x1="0" y1="200" x2="700" y2="200" stroke="var(--border)" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>

                        <!-- BTC/USD Trading -->
                        <div class="card chart-card">
                            <div class="card-header">
                                <h2 class="card-title">BTC/USD</h2>
                                <div class="trading-pair">
                                    <span class="pair-price">$43,256.00</span>
                                    <span class="pair-change positive">+2.34%</span>
                                </div>
                            </div>
                            <div class="candlestick-chart">
                                <svg viewBox="0 0 400 150" preserveAspectRatio="none">
                                    <line x1="20" y1="30" x2="20" y2="70" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="15" y="40" width="10" height="20" fill="#6b8e6b"/>
                                    <line x1="50" y1="25" x2="50" y2="75" stroke="#c27878" stroke-width="1"/>
                                    <rect x="45" y="35" width="10" height="30" fill="#c27878"/>
                                    <line x1="80" y1="35" x2="80" y2="85" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="75" y="45" width="10" height="25" fill="#6b8e6b"/>
                                    <line x1="110" y1="20" x2="110" y2="60" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="105" y="30" width="10" height="20" fill="#6b8e6b"/>
                                    <line x1="140" y1="30" x2="140" y2="80" stroke="#c27878" stroke-width="1"/>
                                    <rect x="135" y="40" width="10" height="30" fill="#c27878"/>
                                    <line x1="170" y1="40" x2="170" y2="90" stroke="#c27878" stroke-width="1"/>
                                    <rect x="165" y="50" width="10" height="25" fill="#c27878"/>
                                    <line x1="200" y1="35" x2="200" y2="75" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="195" y="45" width="10" height="20" fill="#6b8e6b"/>
                                    <line x1="230" y1="25" x2="230" y2="65" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="225" y="35" width="10" height="20" fill="#6b8e6b"/>
                                    <line x1="260" y1="30" x2="260" y2="70" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="255" y="40" width="10" height="15" fill="#6b8e6b"/>
                                    <line x1="290" y1="20" x2="290" y2="55" stroke="#c27878" stroke-width="1"/>
                                    <rect x="285" y="30" width="10" height="15" fill="#c27878"/>
                                    <line x1="320" y1="15" x2="320" y2="50" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="315" y="25" width="10" height="15" fill="#6b8e6b"/>
                                    <line x1="350" y1="10" x2="350" y2="45" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="345" y="20" width="10" height="15" fill="#6b8e6b"/>
                                    <line x1="380" y1="15" x2="380" y2="55" stroke="#c27878" stroke-width="1"/>
                                    <rect x="375" y="25" width="10" height="20" fill="#c27878"/>
                                </svg>
                            </div>
                        </div>

                        <!-- ETH/USD Trading -->
                        <div class="card chart-card">
                            <div class="card-header">
                                <h2 class="card-title">ETH/USD</h2>
                                <div class="trading-pair">
                                    <span class="pair-price">$2,284.50</span>
                                    <span class="pair-change positive">+1.87%</span>
                                </div>
                            </div>
                            <div class="candlestick-chart">
                                <svg viewBox="0 0 400 150" preserveAspectRatio="none">
                                    <line x1="20" y1="40" x2="20" y2="80" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="15" y="50" width="10" height="20" fill="#6b8e6b"/>
                                    <line x1="50" y1="35" x2="50" y2="75" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="45" y="45" width="10" height="20" fill="#6b8e6b"/>
                                    <line x1="80" y1="30" x2="80" y2="70" stroke="#c27878" stroke-width="1"/>
                                    <rect x="75" y="40" width="10" height="20" fill="#c27878"/>
                                    <line x1="110" y1="45" x2="110" y2="90" stroke="#c27878" stroke-width="1"/>
                                    <rect x="105" y="55" width="10" height="25" fill="#c27878"/>
                                    <line x1="140" y1="40" x2="140" y2="75" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="135" y="50" width="10" height="15" fill="#6b8e6b"/>
                                    <line x1="170" y1="35" x2="170" y2="70" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="165" y="45" width="10" height="15" fill="#6b8e6b"/>
                                    <line x1="200" y1="30" x2="200" y2="65" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="195" y="40" width="10" height="15" fill="#6b8e6b"/>
                                    <line x1="230" y1="25" x2="230" y2="60" stroke="#c27878" stroke-width="1"/>
                                    <rect x="225" y="35" width="10" height="15" fill="#c27878"/>
                                    <line x1="260" y1="35" x2="260" y2="75" stroke="#c27878" stroke-width="1"/>
                                    <rect x="255" y="45" width="10" height="20" fill="#c27878"/>
                                    <line x1="290" y1="30" x2="290" y2="65" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="285" y="40" width="10" height="15" fill="#6b8e6b"/>
                                    <line x1="320" y1="20" x2="320" y2="55" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="315" y="30" width="10" height="15" fill="#6b8e6b"/>
                                    <line x1="350" y1="15" x2="350" y2="50" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="345" y="25" width="10" height="15" fill="#6b8e6b"/>
                                    <line x1="380" y1="25" x2="380" y2="60" stroke="#6b8e6b" stroke-width="1"/>
                                    <rect x="375" y="35" width="10" height="15" fill="#6b8e6b"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Bottom Row -->
                    <div class="bottom-row">
                        <!-- Asset Allocation -->
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Asset Allocation</h2>
                            </div>
                            <div class="donut-chart-container">
                                <svg class="donut-chart" viewBox="0 0 120 120">
                                    <circle cx="60" cy="60" r="45" fill="none" stroke="#f7931a" stroke-width="18" stroke-dasharray="113 170" stroke-dashoffset="-42" stroke-linecap="round"/>
                                    <circle cx="60" cy="60" r="45" fill="none" stroke="#627eea" stroke-width="18" stroke-dasharray="71 212" stroke-dashoffset="-155" stroke-linecap="round"/>
                                    <circle cx="60" cy="60" r="45" fill="none" stroke="#26a17b" stroke-width="18" stroke-dasharray="57 226" stroke-dashoffset="-226" stroke-linecap="round"/>
                                    <circle cx="60" cy="60" r="45" fill="none" stroke="#b87333" stroke-width="18" stroke-dasharray="42 241" stroke-dashoffset="-283" stroke-linecap="round"/>
                                </svg>
                                <div class="donut-legend">
                                    <div class="legend-item"><span class="legend-dot btc"></span>BTC 40%</div>
                                    <div class="legend-item"><span class="legend-dot eth"></span>ETH 25%</div>
                                    <div class="legend-item"><span class="legend-dot usdt"></span>USDT 20%</div>
                                    <div class="legend-item"><span class="legend-dot other"></span>Other 15%</div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Health -->
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Portfolio Health</h2>
                            </div>
                            <div class="gauge-container">
                                <svg class="gauge" viewBox="0 0 120 80">
                                    <defs>
                                        <linearGradient id="gaugeGradient1" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#c27878"/>
                                            <stop offset="50%" style="stop-color:#c9a878"/>
                                            <stop offset="100%" style="stop-color:#6b8e6b"/>
                                        </linearGradient>
                                    </defs>
                                    <path d="M15,70 A45,45 0 0,1 105,70" fill="none" stroke="var(--border)" stroke-width="10" stroke-linecap="round"/>
                                    <path d="M15,70 A45,45 0 0,1 105,70" fill="none" stroke="url(#gaugeGradient1)" stroke-width="10" stroke-linecap="round" stroke-dasharray="120 141"/>
                                    <circle cx="89" cy="45" r="6" fill="#6b8e6b"/>
                                </svg>
                                <div class="gauge-value">85%</div>
                                <div class="gauge-label">Excellent</div>
                            </div>
                        </div>

                        <!-- Risk Level -->
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Risk Level</h2>
                            </div>
                            <div class="gauge-container">
                                <svg class="gauge" viewBox="0 0 120 80">
                                    <defs>
                                        <linearGradient id="gaugeGradient2" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#6b8e6b"/>
                                            <stop offset="50%" style="stop-color:#c9a878"/>
                                            <stop offset="100%" style="stop-color:#c27878"/>
                                        </linearGradient>
                                    </defs>
                                    <path d="M15,70 A45,45 0 0,1 105,70" fill="none" stroke="var(--border)" stroke-width="10" stroke-linecap="round"/>
                                    <path d="M15,70 A45,45 0 0,1 105,70" fill="none" stroke="url(#gaugeGradient2)" stroke-width="10" stroke-linecap="round" stroke-dasharray="50 141"/>
                                    <circle cx="52" cy="30" r="6" fill="#c9a878"/>
                                </svg>
                                <div class="gauge-value">35%</div>
                                <div class="gauge-label">Moderate</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Stats -->
                <div class="content-right">
                    <div class="stat-card primary">
                        <div class="stat-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="1" x2="12" y2="23"/>
                                <path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Total Balance</div>
                            <div class="stat-value">$84,254.32</div>
                            <div class="stat-change positive">+12.5% this month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                <polyline points="17 6 23 6 23 12"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Total Profit</div>
                            <div class="stat-value">$12,847.00</div>
                            <div class="stat-change positive">+8.2% vs last week</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Pending Orders</div>
                            <div class="stat-value">7</div>
                            <div class="stat-change">3 buy, 4 sell</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                <path d="M2 17l10 5 10-5"/>
                                <path d="M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Active Assets</div>
                            <div class="stat-value">12</div>
                            <div class="stat-change">Across 4 wallets</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Row -->
            <div class="transactions-row">
                <!-- Recent Transactions -->
                <div class="card transactions-card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Transactions</h2>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="transactions-list">
                        <div class="transaction-item">
                            <div class="transaction-icon buy">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                </svg>
                            </div>
                            <div class="transaction-details">
                                <span class="transaction-title">Buy BTC</span>
                                <span class="transaction-date">Today, 2:45 PM</span>
                            </div>
                            <div class="transaction-amount positive">+0.0234 BTC</div>
                        </div>
                        <div class="transaction-item">
                            <div class="transaction-icon sell">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="23 18 13.5 8.5 8.5 13.5 1 6"/>
                                </svg>
                            </div>
                            <div class="transaction-details">
                                <span class="transaction-title">Sell ETH</span>
                                <span class="transaction-date">Today, 11:20 AM</span>
                            </div>
                            <div class="transaction-amount negative">-0.805 ETH</div>
                        </div>
                        <div class="transaction-item">
                            <div class="transaction-icon transfer">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="17 1 21 5 17 9"/>
                                    <path d="M3 11V9a4 4 0 014-4h14"/>
                                    <polyline points="7 23 3 19 7 15"/>
                                    <path d="M21 13v2a4 4 0 01-4 4H3"/>
                                </svg>
                            </div>
                            <div class="transaction-details">
                                <span class="transaction-title">Transfer USDT</span>
                                <span class="transaction-date">Yesterday</span>
                            </div>
                            <div class="transaction-amount">500 USDT</div>
                        </div>
                        <div class="transaction-item">
                            <div class="transaction-icon buy">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                </svg>
                            </div>
                            <div class="transaction-details">
                                <span class="transaction-title">Buy SOL</span>
                                <span class="transaction-date">Dec 28, 2025</span>
                            </div>
                            <div class="transaction-amount positive">+15.5 SOL</div>
                        </div>
                    </div>
                </div>

                <!-- Top Movers -->
                <div class="card movers-card">
                    <div class="card-header">
                        <h2 class="card-title">Top Movers</h2>
                        <div class="movers-tabs">
                            <button class="movers-tab active">Gainers</button>
                            <button class="movers-tab">Losers</button>
                        </div>
                    </div>
                    <div class="movers-list">
                        <div class="mover-item">
                            <div class="mover-rank">1</div>
                            <div class="mover-coin">
                                <div class="coin-icon sol">◎</div>
                                <div class="coin-info">
                                    <span class="coin-name">Solana</span>
                                    <span class="coin-symbol">SOL</span>
                                </div>
                            </div>
                            <div class="mover-data">
                                <span class="mover-price">$98.42</span>
                                <span class="mover-change positive">+12.4%</span>
                            </div>
                        </div>
                        <div class="mover-item">
                            <div class="mover-rank">2</div>
                            <div class="mover-coin">
                                <div class="coin-icon doge">Ð</div>
                                <div class="coin-info">
                                    <span class="coin-name">Dogecoin</span>
                                    <span class="coin-symbol">DOGE</span>
                                </div>
                            </div>
                            <div class="mover-data">
                                <span class="mover-price">$0.082</span>
                                <span class="mover-change positive">+8.5%</span>
                            </div>
                        </div>
                        <div class="mover-item">
                            <div class="mover-rank">3</div>
                            <div class="mover-coin">
                                <div class="coin-icon btc">₿</div>
                                <div class="coin-info">
                                    <span class="coin-name">Bitcoin</span>
                                    <span class="coin-symbol">BTC</span>
                                </div>
                            </div>
                            <div class="mover-data">
                                <span class="mover-price">$43,256</span>
                                <span class="mover-change positive">+8.2%</span>
                            </div>
                        </div>
                        <div class="mover-item">
                            <div class="mover-rank">4</div>
                            <div class="mover-coin">
                                <div class="coin-icon eth">Ξ</div>
                                <div class="coin-info">
                                    <span class="coin-name">Ethereum</span>
                                    <span class="coin-symbol">ETH</span>
                                </div>
                            </div>
                            <div class="mover-data">
                                <span class="mover-price">$2,284</span>
                                <span class="mover-change positive">+6.5%</span>
                            </div>
                        </div>
                        <div class="mover-item">
                            <div class="mover-rank">5</div>
                            <div class="mover-coin">
                                <div class="coin-icon ada">₳</div>
                                <div class="coin-info">
                                    <span class="coin-name">Cardano</span>
                                    <span class="coin-symbol">ADA</span>
                                </div>
                            </div>
                            <div class="mover-data">
                                <span class="mover-price">$0.52</span>
                                <span class="mover-change positive">+5.1%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Watchlist -->
                <div class="card watchlist-card">
                    <div class="card-header">
                        <h2 class="card-title">Watchlist</h2>
                        <button class="add-btn">+ Add</button>
                    </div>
                    <div class="watchlist">
                        <div class="watchlist-item">
                            <div class="watchlist-coin">
                                <div class="coin-icon btc">₿</div>
                                <div class="coin-info">
                                    <span class="coin-name">Bitcoin</span>
                                    <span class="coin-symbol">BTC</span>
                                </div>
                            </div>
                            <div class="watchlist-data">
                                <span class="coin-price">$43,256</span>
                                <span class="coin-change positive">+2.34%</span>
                            </div>
                            <svg class="sparkline" viewBox="0 0 50 20">
                                <polyline points="0,15 8,12 16,14 24,8 32,10 40,5 50,7" fill="none" stroke="#6b8e6b" stroke-width="1.5"/>
                            </svg>
                        </div>
                        <div class="watchlist-item">
                            <div class="watchlist-coin">
                                <div class="coin-icon eth">Ξ</div>
                                <div class="coin-info">
                                    <span class="coin-name">Ethereum</span>
                                    <span class="coin-symbol">ETH</span>
                                </div>
                            </div>
                            <div class="watchlist-data">
                                <span class="coin-price">$2,284</span>
                                <span class="coin-change positive">+1.87%</span>
                            </div>
                            <svg class="sparkline" viewBox="0 0 50 20">
                                <polyline points="0,12 8,10 16,13 24,9 32,11 40,6 50,8" fill="none" stroke="#6b8e6b" stroke-width="1.5"/>
                            </svg>
                        </div>
                        <div class="watchlist-item">
                            <div class="watchlist-coin">
                                <div class="coin-icon xrp">✕</div>
                                <div class="coin-info">
                                    <span class="coin-name">XRP</span>
                                    <span class="coin-symbol">XRP</span>
                                </div>
                            </div>
                            <div class="watchlist-data">
                                <span class="coin-price">$0.62</span>
                                <span class="coin-change negative">-1.24%</span>
                            </div>
                            <svg class="sparkline" viewBox="0 0 50 20">
                                <polyline points="0,8 8,10 16,7 24,12 32,9 40,14 50,12" fill="none" stroke="#c27878" stroke-width="1.5"/>
                            </svg>
                        </div>
                        <div class="watchlist-item">
                            <div class="watchlist-coin">
                                <div class="coin-icon doge">Ð</div>
                                <div class="coin-info">
                                    <span class="coin-name">Dogecoin</span>
                                    <span class="coin-symbol">DOGE</span>
                                </div>
                            </div>
                            <div class="watchlist-data">
                                <span class="coin-price">$0.082</span>
                                <span class="coin-change positive">+5.67%</span>
                            </div>
                            <svg class="sparkline" viewBox="0 0 50 20">
                                <polyline points="0,16 8,14 16,12 24,10 32,8 40,5 50,3" fill="none" stroke="#6b8e6b" stroke-width="1.5"/>
                            </svg>
                        </div>
                        <div class="watchlist-item">
                            <div class="watchlist-coin">
                                <div class="coin-icon dot">●</div>
                                <div class="coin-info">
                                    <span class="coin-name">Polkadot</span>
                                    <span class="coin-symbol">DOT</span>
                                </div>
                            </div>
                            <div class="watchlist-data">
                                <span class="coin-price">$7.45</span>
                                <span class="coin-change positive">+3.21%</span>
                            </div>
                            <svg class="sparkline" viewBox="0 0 50 20">
                                <polyline points="0,14 8,12 16,15 24,10 32,8 40,6 50,9" fill="none" stroke="#6b8e6b" stroke-width="1.5"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <footer class="copyright">
                Copyright &copy; 2026 CryptoVault. Designed by <a href="https://templatemo.com" target="_blank" rel="nofollow">TemplateMo</a>
            </footer>
        </main>
    </div>

    <script src="js/templatemo-crypto-script.js"></script>
</body>
</html>
